# bRAIN-TEASER-UI-vERSION

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/braintrainermaths/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kodoshinobi/braintrainermaths/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braintrainermaths/: MainActivity.java  MainMenuActivity.java  SocreActivity.java  fblogin.java
app/src/main/java/com/example/braintrainermaths/leaderboard/: LeaderboardActivity.java  ScoreAdapter.java  ScoreData.java
app/src/main/java/com/kodoshinobi/braintrainermaths/: MainActivity.java  MainMenuActivity.java  SocreActivity.java  fblogin.java
app/src/main/java/com/kodoshinobi/braintrainermaths/leaderboard/: LeaderboardActivity.java  ScoreAdapter.java  ScoreData.java
app/src/main/res/layout/: activity_fblogin.xml  activity_leaderboard.xml  activity_main.xml  activity_main_menu.xml  activity_socre.xml  score_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/braintrainermaths/: ExampleUnitTest.java
app/src/test/java/com/kodoshinobi/braintrainermaths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
